# Demo.Funky.Deliveries

./: Demo.Funky.Deliveries.sln  README.md  test scenarios.http
Demo.Funky.Deliveries/: Demo.Funky.Deliveries.csproj  Startup.cs  host.json
Demo.Funky.Deliveries/Extensions/: DurableExtensions.cs  EntityIdGenerator.cs  HttpExtensions.cs
Demo.Funky.Deliveries/Features/AddOrder/: AddOrderFunction.cs  AddOrderRequest.cs  AddOrderRequestValidator.cs  AddOrderResponse.cs
Demo.Funky.Deliveries/Features/CompleteDelivery/: CompleteDeliveryFunction.cs  CompleteDeliveryRequest.cs  CompleteDeliveryRequestValidator.cs
Demo.Funky.Deliveries/Features/Customer/: CustomerEntity.cs  ICustomerEntity.cs  OrderException.cs
Demo.Funky.Deliveries/Features/PickDelivery/: MatchMakerFunction.cs  MatchMakingRequest.cs  PickDeliveryFunction.cs  PickDeliveryRequest.cs  PickDeliveryRequestValidator.cs
Demo.Funky.Deliveries/Features/Picker/: IPickerEntity.cs  PickerEntity.cs
Demo.Funky.Deliveries/Features/RegisterCustomer/: RegisterCustomerFunction.cs  RegisterCustomerRequest.cs  RegisterCustomerRequestValidator.cs
Demo.Funky.Deliveries/Features/RegisterPicker/: RegisterPickerFunction.cs  RegisterPickerRequest.cs  RegisterPickerRequestValidator.cs
Demo.Funky.Deliveries/Features/SendSms/: CannotSendSmsException.cs  RetryConstants.cs  SendSmsFunction.cs  SendSmsRequest.cs  SendSmsService.cs  SmsConfiguration.cs  SmsMessage.cs
Demo.Funky.Deliveries/Models/: Customer.cs  DeliveryStatus.cs  Order.cs  Picker.cs
Demo.Funky.Deliveries/Shared/: ErrorCodes.cs  HttpConstants.cs  IActor.cs  MappingProfile.cs  ModelValidatorBase.cs  Result.cs
Deploy/: build.yml  deploy.yml  (+1 more)
(+9 files in other folders)
